<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
 <title>技术转移·成果转化</title>
</head>
<body>
    <h2>分享关于技术转移成果转化的相关知识、工作与学习体会等。</h2>
    <p>什么是技术转移？
    这个是一个仁者见仁智者见智的话题。
    更多的技术转移实务知识，敬请关注！
    </p>
    <p>下面是一些案例</p>    
    <script src="main.js"></script>
    <h5>京ICP备2023013469号-1</h5>
</body>
</html>
